spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=config.server.git.uri=https://github.com/sambit-mohanty/PersonalProjects
spring.cloud.config.server.git.default-label=master


